spring.application.name=Keycloak-Service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

server.port=8082

keycloak.url=http://localhost:8081/auth
keycloak.realm=bitlab