spring.application.name=Keycloak-Service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

server.port=8002

keycloak.url=http://localhost:8081/auth
keycloak.realm=bitlab
keycloak.client-id=internship-client
keycloak.client-secret=secret-key-for-client
keycloak.username=almas06
keycloak.password=admin-password
keycloak.grant-type=password

use-resource-role-mappings: true
bearer-only: true